/*Option / Settings*/
body{
	font-family:sans-serif;
	color: #dee0e6;
	background-color:#134e6f;
	border: 3px solid #ff6150;
	border-radius: 3px;
	padding:10px;
	height:100%;
}

.siteTable{
	border: 3px solid #ff6150;
	border-collapse:collapse; 
	border-radius: 10px;
}

th{
	padding:5px;
	border: 1px solid #ff6150;
	border-radius: 0;
}

td{
	border: 1px solid #ff6150;
	border-collapse:collapse; 
}

.selectBox{
	text-align:center;
	font-weight:bold;
}

.selectBoxCell{
	margin:auto;
	text-align:center;
	font-size: 20px;
	font-weight:bold;
	vertical-align:middle;
}

.deleteCell{
		align:center;
		vertical-align:middle;
}

img{
	margin:auto;
	width:20px;
	filter: invert(96%) sepia(6%) saturate(278%) hue-rotate(191deg) brightness(95%) contrast(90%);
}

img:hover{
	margin:auto;
	width:20px;
	filter: invert(72%) sepia(53%) saturate(6148%) hue-rotate(326deg) brightness(98%) contrast(106%);
}

/*Format of error message */ 
.badURLError{
	width:90%;
	border: 1px solid red;
	background-color: #ffa822;
	color:#134e6f;
	font-weight:bold;
	padding:1px;
	margin:auto;
	text-align:center;
}

/*Button*/
.settingsButtonDiv{
	width:100%;
	display:flex;
	align-items:stretch;
	justify-content: space-around;
}
.listButtonDiv{
	width: 80%;
	font-size:10px;
	overflow-wrap:break-word;
	word-wrap: break-word;
	line-height:10px;
	align:center;
	margin:auto;
	
}
.editButton, openButton{
	margin-left:auto;
	margin-right:auto;
	margin-bottom:5px;
}
.button{
	background-color: #ff6150;
	border: none;
	border-radius: 3px;
	padding: 5px;
	color: #dee0e6;
	text-align:center;
    font-weight: bold;
	vertical-align: middle;	
}
.button:hover{
	background-color: #134e6f;
	border: 2px solid #dee0e6;
	border-radius: 3px;
	padding: 5px;
	color: #ff6150;
	text-align:center;
    font-weight: bold;
	vertical-align: middle;	
}




/*Input field*/
input, textarea {
		margin: auto;
		background-color:#134e6f ;
		border: none;
		color: #dee0e6;
		width:100%;
		height: 100%;

}


/* Popup CSS */
.siteList
{
	width:80%;
	margin-top:5px;
	margin-bottom:5px;
	margin-left:auto;
	margin-right:auto;
}

.siteItem{
	border-bottom: 1px solid #ff6150;
	padding:5px;
}

.siteItem:hover{
	background-color: #134e6f;
	border-radius: 3px;
	padding: 5px;
	color: #ff6150;
    font-weight: bold;
	vertical-align: middle;	
}

