<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../list_settings.css">
		<title></title>
	</head>
	<body>
		<div>
			<p>
				Type in the URL, select the containers you want it to open in, then press save.
			</p>
		</div>
		<table  class="siteTable">
				
		</table>
		<div class="settingsButtonDiv">
				<p>
					<button class="button saveBtn"  type="submit">Save</button>
				</p>
				<p>
					<button class="button clearBtn" type="submit">Clear all data </button>
				</p>
		</div>
		<script src="settings.js"></script> 
	</body>
</html>
